# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    z_adam_note.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharraz <akharraz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/13 18:41:19 by akharraz          #+#    #+#              #
#    Updated: 2023/06/13 18:44:25 by akharraz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

join:

I - 